# VELMORE

./: .gitignore  MEJORA_CARRITO_WHATSAPP.txt  MEJORA_IMAGENES_PRODUCTOS.txt  MEJORA_LOGIN_ROLES_CLIENTE_ADMIN.txt  Project-Charter - Integrador Sistemas.docx  README.md  README_ABRIR_EN_NETBEANS.txt  Sistema Web de Catálogo de Perfumes VELMORE.docx  VELMORE.html
VelmoreFinalIngeniero_DB_GUAVA/VelmoreFinalIngeniero_FIXED/: MEJORAS_IMAGENES_Y_WHATSAPP.txt  TEXTO_PARA_WORD_FINAL_RUBRICA.txt  pom.xml
VelmoreFinalIngeniero_DB_GUAVA/VelmoreFinalIngeniero_FIXED/docs/: ANALISIS_CODIGO_Y_MEJORAS.md  MAPA_RUBRICA_CODIGO.md
VelmoreFinalIngeniero_DB_GUAVA/VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/: VelmoreLibreriasApplication.java
VelmoreFinalIngeniero_DB_GUAVA/VelmoreFinalIngeniero_FIXED/src/main/resources/: application.properties
VelmoreFinalIngeniero_DB_GUAVA/VelmoreFinalIngeniero_FIXED/src/main/resources/templates/: carrito.html
VelmoreFinalIngeniero_FIXED/: nbactions.xml  pom.xml
VelmoreFinalIngeniero_FIXED/docs/: EVIDENCIA_GITHUB.md
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/config/: WebConfig.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/controller/: CatalogoController.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/dao/: InMemoryProductoDao.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/dto/: CarritoItemDto.java  LoginDto.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/model/: Producto.java  Usuario.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/security/: SecurityHeadersInterceptor.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/service/: AuthService.java  AuthServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ReporteExcelService.java
VelmoreFinalIngeniero_FIXED/src/main/java/pe/edu/velmore/validation/: ProductoValidator.java
VelmoreFinalIngeniero_FIXED/src/main/resources/: application.properties
VelmoreFinalIngeniero_FIXED/src/main/resources/static/: app.js
VelmoreFinalIngeniero_FIXED/src/main/resources/templates/: editar.html  login.html
VelmoreFinalIngeniero_FIXED/src/test/java/pe/edu/velmore/validation/: ProductoValidatorTest.java
VelmoreLibreriasFinalNetBeans/: README_ABRIR_EN_NETBEANS.txt  TEXTO_PARA_WORD_LIBRERIAS.txt
VelmoreLibreriasFinalNetBeans/src/main/java/pe/edu/velmore/config/: WebConfig.java
VelmoreLibreriasFinalNetBeans/src/main/java/pe/edu/velmore/controller/: AdminController.java  CatalogoController.java  ReporteController.java
VelmoreLibreriasFinalNetBeans/src/main/java/pe/edu/velmore/dao/: InMemoryProductoDao.java  ProductoDao.java
VelmoreLibreriasFinalNetBeans/src/main/java/pe/edu/velmore/dto/: BusquedaProductoDto.java
VelmoreLibreriasFinalNetBeans/src/main/resources/: application.properties
VelmoreLibreriasFinalNetBeans/src/main/resources/static/: app.js  styles.css
VelmoreLibreriasFinalNetBeans/src/main/resources/templates/: admin.html  catalogo.html  contacto.html  detalle.html  inicio.html  login.html
alternativa1_catalogo_basico/: README.txt  pom.xml
alternativa1_catalogo_basico/src/main/java/pe/edu/velmorealt1/: VelmoreAlt1Application.java
alternativa2_boutique_digital/: README.txt  pom.xml
alternativa2_boutique_digital/src/main/java/pe/edu/velmorealt2/: VelmoreAlt2Application.java
alternativa2_boutique_digital/src/main/resources/static/: styles.css
alternativa2_boutique_digital/src/main/resources/templates/: detalle.html
alternativa3_panel_administrativo/: README.txt  pom.xml
alternativa3_panel_administrativo/src/main/java/pe/edu/velmorealt3/: VelmoreAlt3Application.java
alternativa3_panel_administrativo/src/main/java/pe/edu/velmorealt3/controller/: AdminController.java  CatalogoController.java  WebController.java
alternativa3_panel_administrativo/src/main/java/pe/edu/velmorealt3/dto/: BusquedaProductoDto.java  ContactoDto.java  LoginDto.java
alternativa3_panel_administrativo/src/main/java/pe/edu/velmorealt3/model/: Administrador.java  Categoria.java  Producto.java
alternativa3_panel_administrativo/src/main/java/pe/edu/velmorealt3/repository/: ProductoRepository.java
alternativa3_panel_administrativo/src/main/java/pe/edu/velmorealt3/service/: AuthService.java  ContactoService.java  ProductoService.java
alternativa3_panel_administrativo/src/main/resources/static/: app.js  styles.css
alternativa3_panel_administrativo/src/main/resources/templates/: admin.html  catalogo.html  contacto.html  detalle.html  inicio.html  login.html
(+52 files in other folders)
